# Maliev.CustomerService

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  Maliev.CustomerService.sln  Maliev.CustomerService.slnx  README.md
Maliev.CustomerService.Api/: Dockerfile  Maliev.CustomerService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Maliev.CustomerService.Api/Authorization/: ClaimsPrincipalExtensions.cs  CustomerPermissions.cs  CustomerPredefinedRoles.cs
Maliev.CustomerService.Api/BackgroundServices/: DocumentDeletionRetryBackgroundService.cs  NDAExpirationBackgroundService.cs
Maliev.CustomerService.Api/Configuration/: ExternalServiceOptions.cs
Maliev.CustomerService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.CustomerService.Api/Consumers/: FileDeletedEventConsumer.cs  GetCustomerDetailsConsumer.cs  OrderPaidEventConsumer.cs  SearchReindexRequestedConsumer.cs
Maliev.CustomerService.Api/Controllers/: AddressController.cs  CompanyController.cs  CompanyDocumentsController.cs  CustomerController.cs  CustomerMemoriesController.cs  DocumentController.cs  InternalNoteController.cs  NDAController.cs  TierSettingsController.cs  UserController.cs  ValidationController.cs
Maliev.CustomerService.Api/Mapping/: DomainToDtoMapper.cs
Maliev.CustomerService.Api/Middleware/: ExceptionHandlingMiddleware.cs
Maliev.CustomerService.Api/Models/: ErrorResponse.cs  UserValidationRequest.cs
Maliev.CustomerService.Api/Properties/: launchSettings.json
Maliev.CustomerService.Api/Scripts/: MigrateToPrincipalsScript.cs
Maliev.CustomerService.Api/Search/: CustomerSearchDocumentMapper.cs
Maliev.CustomerService.Api/Services/: AddressService.cs  CompanyService.cs  CustomerIAMRegistrationService.cs  CustomerMemoryService.cs  CustomerService.cs  DocumentService.cs  GoogleEmailLinkVerificationRequiredException.cs  IAMClient.cs  IAddressService.cs  ICompanyService.cs  ICustomerMemoryService.cs  ICustomerService.cs  IDocumentService.cs  IIAMClient.cs  IInternalNoteService.cs  INDAService.cs  IUserService.cs  InternalNoteService.cs  MetricsService.cs  NDAService.cs  UserService.cs
Maliev.CustomerService.Api/Validators/: AddressRequestValidator.cs  CompanyRequestValidator.cs  CreateCustomerRequestValidator.cs  DocumentRequestValidator.cs  InternalNoteRequestValidator.cs  NDARequestValidator.cs  UpdateCustomerRequestValidator.cs  UserRequestValidator.cs
Maliev.CustomerService.Application/: Maliev.CustomerService.Application.csproj
Maliev.CustomerService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.CustomerService.Application/BackgroundServices/: YearEndTierJob.cs
Maliev.CustomerService.Application/DTOs/: CompanyDocumentDto.cs  CompanyDto.cs  TierSettingsDto.cs
Maliev.CustomerService.Application/Interfaces/: ICompanyDocumentRepository.cs  ICompanyRepository.cs  ICompanyTierSettingsRepository.cs  IEncryptionService.cs  IOrderRepository.cs
Maliev.CustomerService.Application/Services/: ITierCalculationService.cs  IYearEndTierProcessor.cs  TierCalculationService.cs  YearEndTierProcessor.cs
Maliev.CustomerService.Data/: CustomerDbContext.cs  CustomerDbContextFactory.cs  Maliev.CustomerService.Data.csproj
Maliev.CustomerService.Data/Attributes/: EncryptedAttribute.cs
Maliev.CustomerService.Data/Configurations/: CompanyConfiguration.cs  CompanyDocumentConfiguration.cs  CompanyTierSettingsConfiguration.cs
Maliev.CustomerService.Data/Interceptors/: EncryptionInterceptor.cs
Maliev.CustomerService.Data/Interfaces/: IEncryptionService.cs
Maliev.CustomerService.Data/Migrations/: 20251008121037_InitialIdentity.Designer.cs  20251008121037_InitialIdentity.cs  20251008160428_AddCustomerAndAuditLog.Designer.cs  20251008160428_AddCustomerAndAuditLog.cs  20251008161538_AddAddressEntity.Designer.cs  20251008161538_AddAddressEntity.cs  20251008162116_AddLastLoginAtIndex.Designer.cs  20251008162116_AddLastLoginAtIndex.cs  20251008163251_AddCompanyEntity.Designer.cs  20251008163251_AddCompanyEntity.cs  20251008164054_AddNDARecordEntity.Designer.cs  20251008164054_AddNDARecordEntity.cs  20251009011113_AddDocumentReferenceEntity.Designer.cs  20251009011113_AddDocumentReferenceEntity.cs  20251009012044_AddInternalNoteEntity.Designer.cs  20251009012044_AddInternalNoteEntity.cs  20251009152152_AddVersionDefaultValues.Designer.cs  20251009152152_AddVersionDefaultValues.cs  20251218103510_FixPendingChanges.Designer.cs  20251218103510_FixPendingChanges.cs  20251221140518_FinalizePrincipalIdentity.Designer.cs  20251221140518_FinalizePrincipalIdentity.cs  20260106142115_InitialCreate.Designer.cs  20260106142115_InitialCreate.cs  20260201061845_InitialCreate.Designer.cs  20260201061845_InitialCreate.cs  20260209124809_ResolvePendingChanges.Designer.cs  20260209124809_ResolvePendingChanges.cs  20260209145035_UpdateAuditLogConfig.Designer.cs  20260209145035_UpdateAuditLogConfig.cs  20260210075149_AddDocumentMetadata.Designer.cs  20260210075149_AddDocumentMetadata.cs  20260210080102_AddDocumentUploader.Designer.cs  20260210080102_AddDocumentUploader.cs  20260210111040_AddInternalNoteComments.Designer.cs  20260210111040_AddInternalNoteComments.cs  20260211132538_AddNdaRevokeReasonAndActorName.Designer.cs  20260211132538_AddNdaRevokeReasonAndActorName.cs  20260216051944_AddCompanyBdexFields.Designer.cs  20260216051944_AddCompanyBdexFields.cs  (+11 more)
Maliev.CustomerService.Data/Models/: Address.cs  AddressType.cs  ApplicationUser.cs  AuditLog.cs  Company.cs  Customer.cs  DocumentReference.cs  DocumentStatus.cs  InternalNote.cs  InternalNoteComment.cs  NDARecord.cs  NDAStatus.cs  OwnerType.cs
Maliev.CustomerService.Domain/: Maliev.CustomerService.Domain.csproj
Maliev.CustomerService.Infrastructure/: Maliev.CustomerService.Infrastructure.csproj
Maliev.CustomerService.Tests/: Maliev.CustomerService.Tests.csproj  SharedDependencyFloorContractTests.cs  TestConstants.cs  WorkflowContractTests.cs  packages.lock.json  xunit.runner.json
(+215 files in other folders)
