<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Update="MassTransit" Version="[8.5.8, 9.0.0)" />
    <PackageReference Update="MassTransit.RabbitMQ" Version="[8.5.8, 9.0.0)" />
  </ItemGroup>

</Project>
