<Project>
  <PropertyGroup>
    <SharedLibraryVersion Condition="'$(SharedLibraryVersion)' == ''">1.0.*-alpha*</SharedLibraryVersion>
    <SharedSourceRoot Condition="'$(SharedSourceRoot)' == '' And Exists('../../Maliev.Aspire/Maliev.Aspire.ServiceDefaults/Maliev.Aspire.ServiceDefaults.csproj') And Exists('../../Maliev.MessagingContracts/generated/csharp/Maliev.MessagingContracts.csproj')">../..</SharedSourceRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.10" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="10.0.10" />
  </ItemGroup>

</Project>
